save-position-on-quit=yes
geometry=0x0-25-20
autofit=368x368
ontop
no-border
force-window
screenshot-template="%F-%P"
screenshot-format=png
cache=500000
cache-secs=600
loop-playlist=no
loop-file=no

[web]
save-position-on-quit=no
loop-playlist=inf
loop-file=inf
really-quiet
cache=100000
cache-secs=600
ytdl-format=bestvideo[height<=480]+bestaudio/best[height<=480]/worst

[aula]
speed=1.5
